
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package com.tikiram.drunk01;

/** CUP generated class containing symbol constants. */
public class SYM {
  /* terminals */
  public static final int TIME3 = 36;
  public static final int LESSEQUALS = 24;
  public static final int TIME2 = 35;
  public static final int TIME1 = 34;
  public static final int DIVIDE = 21;
  public static final int KEYVARREF = 45;
  public static final int LBRACKET = 12;
  public static final int CHAR = 40;
  public static final int GREATEREQUALS = 26;
  public static final int EQUALS = 49;
  public static final int WAITKEY = 30;
  public static final int UMINUS = 19;
  public static final int DOUBLE = 41;
  public static final int INTEGER = 38;
  public static final int LPAREN = 14;
  public static final int GREATER = 25;
  public static final int MASM = 3;
  public static final int LESS = 23;
  public static final int FOR = 8;
  public static final int MINUS = 18;
  public static final int RPAREN = 15;
  public static final int SEMICOLON = 48;
  public static final int FUN = 2;
  public static final int COMMA = 46;
  public static final int KEYPRINTER = 42;
  public static final int OPENFILE = 32;
  public static final int PLUS = 17;
  public static final int IF = 5;
  public static final int DOT = 47;
  public static final int EOF = 0;
  public static final int RBRACKET = 13;
  public static final int error = 1;
  public static final int MODULE = 22;
  public static final int NOTSAME = 28;
  public static final int TIMES = 20;
  public static final int FILL = 37;
  public static final int SAME = 27;
  public static final int LBRACE = 10;
  public static final int ELSE = 6;
  public static final int TO = 9;
  public static final int FILE = 31;
  public static final int WHILE = 7;
  public static final int OPENFILEREAD = 33;
  public static final int RBRACE = 11;
  public static final int STRING = 39;
  public static final int KEY = 29;
  public static final int KEYPTN = 44;
  public static final int KEYRQ = 43;
  public static final int SET = 4;
  public static final int IDENTIFIER = 16;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "FUN",
  "MASM",
  "SET",
  "IF",
  "ELSE",
  "WHILE",
  "FOR",
  "TO",
  "LBRACE",
  "RBRACE",
  "LBRACKET",
  "RBRACKET",
  "LPAREN",
  "RPAREN",
  "IDENTIFIER",
  "PLUS",
  "MINUS",
  "UMINUS",
  "TIMES",
  "DIVIDE",
  "MODULE",
  "LESS",
  "LESSEQUALS",
  "GREATER",
  "GREATEREQUALS",
  "SAME",
  "NOTSAME",
  "KEY",
  "WAITKEY",
  "FILE",
  "OPENFILE",
  "OPENFILEREAD",
  "TIME1",
  "TIME2",
  "TIME3",
  "FILL",
  "INTEGER",
  "STRING",
  "CHAR",
  "DOUBLE",
  "KEYPRINTER",
  "KEYRQ",
  "KEYPTN",
  "KEYVARREF",
  "COMMA",
  "DOT",
  "SEMICOLON",
  "EQUALS"
  };
}

